PG_DSN="host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"
REST_URL="https://api.cosmos.network"
BLOCK_NUMBER=9989379
CH_DSN_1="tcp://localhost:9001?database=default&username=user1&password=123456&read_timeout=10&write_timeout=20"
CH_DSN_2="tcp://localhost:9002?database=default&username=user1&password=123456&read_timeout=10&write_timeout=20"
CH_DSN_3="tcp://localhost:9003?database=default&username=user1&password=123456&read_timeout=10&write_timeout=20"
CH_DSN_4="tcp://localhost:9004?database=default&username=user1&password=123456&read_timeout=10&write_timeout=20"